<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>댓글 작성 수정 삭제 만들기</title>
  <style>
    *{ margin: 0; padding: 0; }
    body{ padding: 2rem; }
    #comment-input{ width: 500px; }
    #comment-form{
      margin: 2rem 0;
      display: flex;
      gap: 1rem;
    }
    #comment-list > .comment{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ddd;
      padding: 1rem;
      margin-bottom: 1rem;
      gap: 1rem;
    }
    #comment-list > .comment > span,
    .edit-input{
      flex: 1;
    }
    button{
      padding: 5px;
      border: none;
      cursor: pointer;
    }
    .del-btn{
      background-color: crimson;
      color: #eee;
    }
    .edit-btn{
      background-color: orange;
    }
    .save-btn{
      background-color: yellowgreen;
    }
    .cancel-btn{
      background-color: darkcyan;
    }
    
  </style>
</head>
<body>
  <h1>댓글 작성</h1>
  <form id="comment-form">
    <input type="text" id="comment-input" placeholder="댓글 입력" required>
    <button type="submit">등록</button> <!-- submit : 전송 기능이 있는-->
  </form>
  <div id="comment-list">
    <!-- <div class="comment">
      <span>좋은 아침 입니다</span>
      <div class="btn-wrap">
        <button class="edit-btn">수정</button>
        <button class="del-btn">삭제</button>
      </div>
    </div> -->
  </div>
  <script src="./comment.js"></script>
</body>
</html>